APP_NAME=api-shortenit-v1
TRACER_NAME=api-shortenit-v1
TRACER_COLLECTOR=http://127.0.0.1:14268/api/traces
ALIAS_CON=localhost:50051
MONGO_CON=mongodb://127.0.0.1:27017/
PORT=8085
KAFKA_PEERS=localhost:9092
GETURL_EVENT_TOPIC=geturl-event-topic